[tox]
envlist =
    py3{11,10,9,8,7}
    pypy3{9,8,7}
    py310-lowest
    style
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
    lowest: flask==2.2
    lowest: sqlalchemy==1.4.18
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
